In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
charts=pd.read_csv('Most-Recent-Cohorts-All-Data-Elements.csv')
charts.sample(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,IND_WDRAW_4YR_TRANS_YR3_RT,IND_WDRAW_2YR_TRANS_YR3_RT,IND_ENRL_ORIG_YR3_RT,IND_ENRL_4YR_TRANS_YR3_RT,IND_ENRL_2YR_TRANS_YR3_RT,IND_UNKN_ORIG_YR3_RT,IND_UNKN_4YR_TRANS_YR3_RT,IND_UNKN_2YR_TRANS_YR3_RT,FEMALE_DEATH_YR3_RT,FIRST_GEN
4275,377449,2334402,23344,Centura College-Newport News,Newport News,VA,23608,Accrediting Commission of Career Schools and C...,www.centuracollege.edu,www.centuracollege.edu/Your_Rights/price_calc....,...,PrivacySuppressed,0.069808028,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,0.520715631
3785,237136,754400,7544,Appalachian Bible College,Mount Hope,WV,25880-9557,Association for Bibical Higher Educaiton,https://abc.edu,https://abc.edu/undergraduate/costs-and-aid/fi...,...,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed
6460,487320,363400,3634,Texas State Technical College,Waco,TX,76705,Southern Association of Colleges and Schools C...,www.tstc.edu,www.collegeforalltexans.com/apps/CollegeMoney/...,...,0.020618557,0.072707542,0.035268584,0.025501899,0.023331525,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,0.50463353
1472,162830,2269700,22697,Aveda Institute-Maryland,Bel Air,MD,21014-3639,National Accrediting Commission of Career Arts...,avedainstitutemd.edu,avedainstitutemd.edu,...,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,0.435483871
4586,419147,3066700,30667,Ailano School of Cosmetology,Brockton,MA,02301-5734,NaN,www.theailanoschool.com,theailanoschool.com/,...,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed

In [2]:
institutionname = charts['INSTNM']
city= charts['CITY']
state = charts['STABBR']
website= charts['INSTURL']
lat = charts['LATITUDE']
long = charts['LONGITUDE']
adrate = charts['ADM_RATE']
sat = charts['SAT_AVG']
undergrad = charts['UGDS']
tuitionin = charts['TUITIONFEE_IN']
tuitionout= charts['TUITIONFEE_OUT']
firstg = charts['FIRST_GEN']

In [4]:
collegeinfo = pd.DataFrame({'College_Name':institutionname, 'City':city, 'State' : state, 
                           'Website':website, 'Admission_Rate':adrate, 'Average_SAT':sat, 'Total_Undergraduate':undergrad,
                          'In_State_Tuition':tuitionin,'Out_State_tuition':tuitionout,'First_Generation_Rate':firstg})
collegeinfo

,College_Name,City,State,Website,Admission_Rate,Average_SAT,Total_Undergraduate,In_State_Tuition,Out_State_tuition,First_Generation_Rate
0,Alabama A & M University,Normal,AL,www.aamu.edu/,0.9027,929.0,4824.0,9857.0,18236.0,0.365828092
1,University of Alabama at Birmingham,Birmingham,AL,www.uab.edu,0.9181,1195.0,12866.0,8328.0,19032.0,0.341223671
2,Amridge University,Montgomery,AL,www.amridgeuniversity.edu,NaN,NaN,322.0,6900.0,6900.0,0.5125
3,University of Alabama in Huntsville,Huntsville,AL,www.uah.edu,0.8123,1322.0,6917.0,10280.0,21480.0,0.310132159
4,Alabama State University,Montgomery,AL,www.alasu.edu,0.9787,935.0,4189.0,11068.0,19396.0,0.343434343
...,...,...,...,...,...,...,...,...,...,...
7107,Arizona State University at Yuma,Yuma,AZ,www.asu.edu/,NaN,NaN,NaN,NaN,NaN,NaN
7108,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,www.bamasf.com/,NaN,NaN,NaN,NaN,NaN,0.519774011
7109,High Desert Medical College,Lancaster,CA,www.hdmc.edu,NaN,NaN,NaN,NaN,NaN,0.599640934
7110,BCI - Malden,Malden,MA,bostoncareer.org,NaN,NaN,NaN,NaN,NaN,0.683544304
7111,Health Career Institute- Lauderdale Lakes,Lauderdale Lakes,FL,www.hci.edu/,NaN,NaN,NaN,22575.0,NaN,NaN

In [62]:
from IPython.display import display
while True:
    collegelist=[]
    search = (input('Type the name of the college you are interested:'))
    if search == 'quit':
        break
    else:
        info = collegeinfo[collegeinfo['College_Name']==search]
        collegelist=collegelist.insert(0,info)
        df=pd.concat(collegelist)
        display(df)

Type the name of the college you are interested:Syracuse University

TypeError: 'NoneType' object is not iterable

In [59]:
collegelist

Empty DataFrame
Columns: [College_Name, City, State, Website, Admission_Rate, Average_SAT, Total_Undergraduate, In_State_Tuition, Out_State_tuition, First_Generation_Rate]
Index: []

In [23]:
info = collegeinfo[collegeinfo['College_Name']==['Harvard University','Syracuse University']]

ValueError: Lengths must match to compare

In [53]:
d1= collegeinfo[collegeinfo['College_Name']=='Syracuse University']
d1

,College_Name,City,State,Website,Admission_Rate,Average_SAT,Total_Undergraduate,In_State_Tuition,Out_State_tuition,First_Generation_Rate
2435,Syracuse University,Syracuse,NY,https://www.syracuse.edu,0.4688,1277.0,14788.0,46755.0,46755.0,0.188679245

In [54]:
d2= collegeinfo[collegeinfo['College_Name']=='Harvard University']
d2

,College_Name,City,State,Website,Admission_Rate,Average_SAT,Total_Undergraduate,In_State_Tuition,Out_State_tuition,First_Generation_Rate
1557,Harvard University,Cambridge,MA,www.harvard.edu,0.0516,1523.0,7532.0,48949.0,48949.0,0.25708061

In [55]:
frames=[d1,d2]
result=pd.concat(frames)
result

,College_Name,City,State,Website,Admission_Rate,Average_SAT,Total_Undergraduate,In_State_Tuition,Out_State_tuition,First_Generation_Rate
2435,Syracuse University,Syracuse,NY,https://www.syracuse.edu,0.4688,1277.0,14788.0,46755.0,46755.0,0.188679245
1557,Harvard University,Cambridge,MA,www.harvard.edu,0.0516,1523.0,7532.0,48949.0,48949.0,0.25708061

In [56]:
d3=collegeinfo[collegeinfo['College_Name']=='Boston University']
d3

,College_Name,City,State,Website,Admission_Rate,Average_SAT,Total_Undergraduate,In_State_Tuition,Out_State_tuition,First_Generation_Rate
1527,Boston University,Boston,MA,www.bu.edu,0.2511,1401.0,16716.0,52082.0,52082.0,0.169382716

In [57]:
frames.insert(0,d3)
frames

[           College_Name    City State     Website  Admission_Rate  \
 1527  Boston University  Boston    MA  www.bu.edu          0.2511

       Average_SAT  Total_Undergraduate  In_State_Tuition  Out_State_tuition  \
 1527       1401.0              16716.0           52082.0            52082.0

      First_Generation_Rate
 1527           0.169382716  ,
              College_Name      City State                   Website  \
 2435  Syracuse University  Syracuse    NY  https://www.syracuse.edu

       Admission_Rate  Average_SAT  Total_Undergraduate  In_State_Tuition  \
 2435          0.4688       1277.0              14788.0           46755.0

       Out_State_tuition First_Generation_Rate
 2435            46755.0           0.188679245  ,
             College_Name       City State          Website  Admission_Rate  \
 1557  Harvard University  Cambridge    MA  www.harvard.edu          0.0516

       Average_SAT  Total_Undergraduate  In_State_Tuition  Out_State_tuition  \
 1557       1523.0               7532.0           48949.0            48949.0

      First_Generation_Rate
 1557            0.25708061  ]

In [34]:
result